# App config
APP_NAME=SkillFlow
APP_DEBUG=true
APP_VERSION=1.0.0
APP_LOG_LEVEL=debug

# Database config
DB_HOST=localhost
DB_PORT=33306
DB_USER=root
DB_PASSWORD=secret
DB_NAME=skillflow


# JWT config
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION_MINS=3600